spring.application.name=Screen-Match
spring.datasource.url=jdbc:postgresql://localhost/netflix
spring.datasource.username=postgres
spring.datasource.password=Sniper1701
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
